-2—‹, 113. --

κβ Maxilla cornea bafi 103011113ἷί, proceffu intus
0111310,3Ρ100 31011310 1101110.

Lab 1111 0011101111111111Γ1110 emarginatum ad in

· [0111011031 ligulae palporumque, 13010113 ro·
tundaffls

Lig ‘ala 1101110013, corne-33 31011313, lingua-nefor· ·

11113,·113ί“1 latior, (1113111313, Vtroque 131010 in, .
· 11011101110100111111 acutum 0111313111 excurrens,
’ Intus 0110311313.

,Διί-11111111 11ὶί1011003, articulis obconicis 11111110
cylindssicQ ⁴

character· habitualis..

001 pus 0>1Γο11101131111113111011131, elongatum sub

0011003001,11101010000 0113011111 001010 ob· · -

scuto,

CaJautmagnmn, 0111011010, inaequale, 0011ἱί3
globofiS, lateralibus, prominentibUS, 3111011-
nis 131 0131111113 longe 31110 0011103 insertis,-

leorczsc postioe 311331131113,3111100 rotundatas
111318111011101111111110. -

ΕΙ st] 11 connata longitudhoe abdominiS, vix de-
fls: 513. ’ *

Pedes validi, femoribus 0001010613, tibiis 0511111-
dmcis ante apicem spinofis,- tarfis quinque
artieulatis„

CDA-

