, . a Δ ’ ,
; ιίερ-νῳηιςῑ, Ρ, vertice spinis tribus intermedia porrecta ,
maiori, chy-tris crexmmsulcatisz. ,

Bab. Ent. syst.2 . 240. 1. Niger vertice spina
’ ¹ recumbente. ’ ”
’ Lu anus imm-r agamus txscntellatus antennis
arcu1ti3,corp0re oblongo depressO, verti-
’ ce spina recumbente, thffeffl ‘xce abdomineque γ
remotis Linn. syst. nat 2. 560. 4. Mus.
Iud.v.1r 33. Μ us. Adolf. frid 82.
fab1.syst.E1t.c..7 Species Insect. 1. 3 7.·
’ “ Μὲωτῑ. Ins. 1. 2. 8.
Oliv. Ins. 1224. 21. ›— tab. 111. 5.'d.?
ilTig. Uebers. d, Οἶίν. Ι. Ρμῖὸ. Anmerk. a. Ι.
Degeer. Ins. 4. 3353 2. foemina tab. 1 9. fig.. 13.
Oblongus niger depressus, antennis arcuati5‚
eapite tridentako e1ytris sulcatiS, thorace ab..
'domineque remotis·
Herbst. K. 3. 304. 8. tab. 34. fig. 4.
Panz. Beytrffige Ι. S. 11. tab. 1.
Sulz.‚Geschicht. tab. 2. fig. 2.
Merian. Sur. fig. 50. 2 ’
Gronov. Zooph. 447- ‘2
Petiv. Gazonh t. 27. fig. 7. 2
Det-{uestes Brown. JamaiC. 429. t. 44. fig. 7. 2
Manen Uebers. d. N. Syst. S 97. No. 4. der ¹
Doppelschild. 2
smne entem. Beytr'age 1.S.121 No 4 2
Cztpessczcharobarbcz. Voet. Ord. 1. Gen. ΙΙΙ.
Iclftab 29. figml >'“) - · Ca-

‘le‘ oze ii descriptionem adiicio. Antemnis ac tibiis cru-

*um mediorum et posticorum colons leuiter spadiceo,
oh- .

