* —-., .72 ¹...-

panem. 3.M. Testacea thoracis margine antico et po·
stico sutura tarfisque obscurioribus,

’ · Ε 5111116116 1111111 Β611ἰ1011. ’

Oculi nigri. 'Clypeus reflexus. Thorax pun· ⁴

ctatus 11161511161113ι 1611666113, bas} apiceque

’ margine 1611111011101111016. Elytra puncta-

1011116161 16111061 [01116110 sui 1.·116 et mengi-
ne 0111061101 111113. Pedes 16116061 teu-fis ge-

⁵ 11161111301160016111101111113.

41171 Ρ1611111101116 16100161111311166 61011113 611113
11101606 61γ110111111 latitudine.

¹ In 8111116116 60116ἓ11Β611101η1

Magnitudine horticolae. Ceteris planior to-
16 fuscoferrugin'ea 61011113 albis, Clypeus

’ 10111111161113 reflexus, Thorax transuersus
elytrorum latitudine, apice vtrinque 66111111-
natus. Elytra apice gibba, lineis [1111616116-
tiS. Tibiae denticulatae.

compre effendi-

Buprestishz

,scuteztm·is.1.=B. Viridis, 'thorace vtrinque foffa 116113-
uersa maculaque baseos triangulari auro-5
purpurea, scutelle longiffimo.

· In 8111116116 1111161111 Daldorf.

,Magnitudine B. marianae. Caput obscure

viride punctatum, frons ca-naliculata. An-
’ 1611-

