’ψ-Ιοὸψ-ἶ-ἑζ

(111703 311111,
P ap i li 0.
0) Equites Troe's ²⁶5).

110110, 1. P. Alis caudatis 001100101111113 fuscis posticis .

maculis (11101 albis 111111131υο lunulisque
marginalibus 11111113.

111 3111110110 (10101111 Daldorfiu3.

Nimis Matio 01111113, differt defectu ,fasciae
01000111 0113 01111013, 0101000113 011113 11111113-
(1110111 disco. Caput nigrum, supra punctis
1οΧ albis subtus albolineatum Lingua ni
gr 1 001111 obscure 10110001 1110101( fuscus
0111100 albopunctatus, Abdomen fuscum,
subtus 01110 111111100111111. ,Alae 01111000 fu-
1000 disco (1110110103 ‚margine albo, posticae
0011ἂο100 fus mae 0100111010100,111 (11 sco ma- ·
011113 duabus 0100111113 11111113, (11103 inse-
(1(111111111,1110011100 tres 011100,(11101·11111 pri-
1110 11111000 ¹rubrae inserta est. Excisum&
marginales albae rubronotata.

b) Festiui.

,1011111000 P, Alis concoloribus fusciS‚ 01111013 1111013Δ
1101113 011100 0001111013, posticis lineis totis
1101113.

In 8111110110 detexit Daldorfius. *M ·
ν agnh

¹⁸) Forte nouum genus, noudum gite examinatum.

