aa 24 ⁷...'....

C A R A Β v S-*)
Weberi. ¹
ECmabis Fabwcii‚ Linnaei ’

Labz um cetheum, subemas‘gInaturn0,
Palpi [ΒΧ. ’ ”

Λπεενιῖονω breu101eS,b1art1culat1 articulo v

’ vlt} 110 longiore, adhaerentes maxillae
(101Γο.’

Ibem longiores quadrimticffla'ti, articu

10 pfizno ’111Β1111111110,1Β11(11115 obconiciS‚
bafi ,011101101οἽ0 1111111111

  Posse rioff e's 0101110111011 1111101110 primo

01Β11Ξ 1111110 Γ1111110 cyl{ndrico lengiore
11011115 50101, n, 11101010110, 11111110 Βο00-
nico,

Mendibnlcz 00111011, ere 11113, 1101115, viss dentata..

, Maxilla 00111011, 0111101101Β,1110001Γη tenui,
’1111115 0111110 1141100 a‘scuato acutiffimm ²

Labium 0010011111, emargmatum, transuersum,
’ cum acumine 11 edio breui.

Ligula eornm, subquadrata, marginata.

Amen nae 011Γο1111Β5, articuliS elongatis 00001ιί-

015, vltimo cylindtico, Ch
a .

’1) Huc pertinent cephalam, stavia, teucopmatmus, metat-²
. &icus etc.

