-—·11·--

Lahium si1bi-0tundatum 0111310111, 3Ρίοο obtusum
minime emarginatum.

Ligula 1001111113113003,1)ἰρ311113,[1311111113 10
1101003 acutis intus 01113113

Antemnae vt in Copridibus,

(3113130101 habitualis

Corpus exscutellatum 1311111111,ᾶο111·οΠ’0111 11131-
8111310111,1111113 nudum5 Γ111111131301101111Ἳο10111
- 001010 plerumque nigrai„ ⁷ -

’ Caput sub clypeo magno sex aut 111ἂο111310,

· 301000011001, oculis 1010003113, postice in-
101113 111111(10000111010013,311101111131000111-
1100311110 000103 insert is.

Thorax rotundatas, connexuS, 1110110οε, margi-
113103, marginibus deflexis! ;

Elytra abdomine 1110111013111318111313, plenum-j
que non striata

Pedes validi, femoribus subcomp1·effis‚ tibiis
triangularibus, anticis compressis dentatiS,
,131113- minutis quinque articulatiS, 31111013.

“ iae-pe nullis.

