„mm

‘TACHYPVS’Q
Webeffi.

Ε Carabis Ραζῑὲἱεὶἱ, Linnaei.

’1111111- 11111 breue corneum [011011ιο1 gmatum

Palpi sex.

, Α1111101Ἒ1 breuioreS, 11101111οι11011,,0111οι1ἿῚ
’ ’ 10 primo breuiore 0110011100, vltimo 1011-
1 giore intus excauam, adhaerentes ma-
xillae dorso ·
Μ11111 longiores q'uzidriarticulati, articulo
primo breuiffim0,1ec'1111do tertioque ob-
comicis, vltimo 01111010, truncato com
pressb, bafi 0111μοϊὶ01001 am ati.
Pcfieriores· triarticulati, articillor primo
‘breuiffimQ secundo lengiere 'cylindricQ
api· cem velsus senffim ,nm-21 isam, xltimo
01011000,11·ι1110010 ligulaebafi inserti.

Mancia ’[111111 cornea, arcuata, dentata, intus val-
·de 0111010 ,

Malela 00·ι nea bafi 00001010 inte gra ,Ρ10001Υιι
iiltus 0111010 apice 0100010 00010.”

Labzmn corneum, 1(011311οι1“1,101 amentatum, '⁴
dente medio porrecto acuto,

Ligula membranaceatrilaciniata, laciniis ro-

, -tundatis media ciliata maiore. ι

Χ ’ An·

. ⁶) Hoc'genus constituunt coriaceus. horienfis‚ amatus etc„
Nomen deductum¹ est a, τειχυς ceter et πές με..

