Ligz da 110113.

Antennae clauato 13100113130,31·1101110 ba 1311
longiffimo, Glanate, pilosO, 'reliquis 111011111-
Γο111111103, 1111111113 tribus lamellis porrectis
obtusis Ὄ3Ρ11131001 compressum transuerse-
oblongum comeum constituentibus, ¹

Character habitualis. f

, - conferatur in Szfflalemento Fabricii.

5033303303 *J
v [lligeris ’

(Ecetra-pes Lair eillii E Scamhaeis Fabri-
’ cii, Lizznaei·‚ Geofsr. ‚

Labrum 0011100111, subquadratum, 0111310111, pro-
minens.

Palpz‘ quatuor, 1111Γο111103, subaequales.

Anterim es vix longiores (103(1113111001311,
articulis subaequalibus obeonicis , vl· ’
timo cylindrico obtuso adhaerentes ma-
xillae dorso,

Posteriores 1113111001311, articulis sabae-
qualibus, vltimo 05711οᾶ1100, ligulae 13-

teribus adnati
⁷ issan-

*) Adiieiendus G„ dsspnr Γαῖαν. Suppl, No. 7

